Locales['de'] = {

  -- DialogBox Name
  ['dialogbox_playerid'] = 'Spieler ID (8 Characters Maximum):',
  ['dialogbox_amount'] = 'Menge (8 Characters Maximum):',
  ['dialogbox_amount_ammo'] = 'Ammo Menge (8 Characters Maximum):',
  ['dialogbox_vehiclespawner'] = 'Auto Name (50 Characters Maximum):',
  ['dialogbox_xyz'] = 'XYZ Position (50 Characters Maximum):',

  -- Menu Default Vars
  ['default_gps'] = 'None',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Sie haben nicht genug ~r~rechte~w~',
  ['no_vehicle'] = 'Sie sind nicht im Fahrzeug',
  ['players_nearby'] = 'Keine Spieler in deiner nähe',
  ['amount_invalid'] = 'Ungültige menge',
  ['in_vehicle_give'] = 'Du kannst %s nicht im Fahrzeug geben',
  ['in_vehicle_drop'] = 'Du kannst %s nicht im Fahrzeug werfen',
  ['not_usable'] = '%s ist nicht benutzbar',
  ['not_droppable'] = '%s ist nicht disposable',
  ['gave_ammo'] = 'Sie haben x %s munition gegeben %s',
  ['no_ammo'] = 'Sie haben keine Munition',
  ['not_enough_ammo'] = 'Sie haben nicht genug Muniton',

  ['accessories_no_ears'] = 'Sie haben keine Ohrringe',
  ['accessories_no_glasses'] = 'Sie haben keine Brille',
  ['accessories_no_helmet'] = 'Sie haben keinen Helm / Hut',
  ['accessories_no_mask'] = 'Sie haben keine Maske',

  ['admin_noclipon'] = 'NoClip ~g~ aktiviert',
  ['admin_noclipoff'] = 'NoClip ~r~ aus',
  ['admin_godmodeon'] = 'Invincible mode ~g~ an',
  ['admin_godmodeoff'] = 'Invincible mode ~r~ aus',
  ['admin_ghoston'] = 'Ghost mode ~g~ an',
  ['admin_ghostoff'] = 'Ghost mode ~r~ aus',
  ['admin_vehicleflip'] = 'Fahrzeug Zurückgegeben',
  ['admin_tpmarker'] = 'An Marker teleportiert',
  ['admin_nomarker'] = 'Kein marker auf der Map',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~ INTERAKTIONS MENU',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Approach',
  ['mainmenu_voice_button'] = 'Stimme',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Approach: ~b~%s',
  ['voice'] = 'Stimme: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Flüstern',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Schreien',

  -- Inventory Menu
  ['inventory_title'] = 'Inventar',
  ['inventory_actions_subtitle'] = 'Inventar: Aktion',
  ['inventory_use_button'] = 'Benutzen',
  ['inventory_give_button'] = 'Geben',
  ['inventory_drop_button'] = 'Werfen',

  -- Loadout Menu
  ['loadout_title'] = 'Waffen Management',
  ['loadout_actions_subtitle'] = 'Waffen: Aktion',
  ['loadout_give_button'] = 'Geben',
  ['loadout_givemun_button'] = 'Muniton Geben',
  ['loadout_drop_button'] = 'Werfen',

  -- Wallet Menu
  ['wallet_title'] = 'Geldbeutel',
  ['wallet_option_give'] = 'Geben',
  ['wallet_option_drop'] = 'Werfen',
  ['wallet_job_button'] = 'Job:%s -%s',
  ['wallet_job2_button'] = 'Organization:%s -%s',
  ['wallet_money_button'] = 'Geld: $%s',
  ['wallet_blackmoney_button'] = 'Schwarz Geld: $%s',
  ['wallet_show_idcard_button'] = 'Personalausweis zeigen',
  ['wallet_check_idcard_button'] = 'Personalausweis ansehen',
  ['wallet_show_driver_button'] = 'Führerschein zeigen',
  ['wallet_check_driver_button'] = 'Führerschein ansehen',
  ['wallet_show_firearms_button'] = 'Waffenschein zeigen',
  ['wallet_check_firearms_button'] = 'Waffenschein ansehen',

  -- Bills Menu
  ['bills_title'] = 'Rechnungen',

  -- Clothes Menu
  ['clothes_title'] = 'Kleidung',
  ['clothes_top'] = 'T-Shirt',
  ['clothes_pants'] = 'Hosen',
  ['clothes_shoes'] = 'Schuhe',
  ['clothes_bag'] = 'Tasche',
  ['clothes_bproof'] = 'Schutzweste',

  -- Accessories Menu
  ['accessories_title'] = 'Extras',
  ['accessories_ears'] = 'Ohrringe',
  ['accessories_glasses'] = 'Brillen',
  ['accessories_helmet'] = 'Hut / Helm',
  ['accessories_mask'] = 'Maske',

  -- Animation Menu
  ['animation_title'] = 'Animationen',

  ['animation_party_title'] = 'Festivals',
  ['animation_party_smoke'] = 'Smoking a cigarette',
  ['animation_party_playsong'] = 'Play music',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Make the party',
  ['animation_party_airguitar'] = 'Air Guitar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock n roll',
  ['animation_party_drunk'] = 'Stuck on the spot',
  ['animation_party_vomit'] = 'Vomit by car',

  ['animation_salute_title'] = 'Greetings',
  ['animation_salute_saluate'] = 'Greet',
  ['animation_salute_serrer'] = 'Shake hands',
  ['animation_salute_tchek'] = 'Chek',
  ['animation_salute_bandit'] = 'Hi bandit',
  ['animation_salute_military'] = 'Hi Military',

  ['animation_work_title'] = 'Work',
  ['animation_work_suspect'] = 'surrender',
  ['animation_work_fisherman'] = 'Fisherman',
  ['animation_work_inspect'] = 'Font: investigate',
  ['animation_work_radio'] = 'Font: talk on the radio',
  ['animation_work_circulation'] = 'Font: circulation',
  ['animation_work_binoculars'] = 'Font: binoculars',
  ['animation_work_harvest'] = 'Agriculture: harvest',
  ['animation_work_repair'] = 'Troubleshooter: repair the engine',
  ['animation_work_observe'] = 'Doctor: observe',
  ['animation_work_talk'] = 'Taxi: talk to the customer',
  ['animation_work_bill'] = 'Taxi: give the bill',
  ['animation_work_buy'] = 'Grocer: give the groceries',
  ['animation_work_shot'] = 'Bartender: serve a shot',
  ['animation_work_picture'] = 'Reporter: Take a picture',
  ['animation_work_notes'] = 'All: Take notes',
  ['animation_work_hammer'] = 'All: Hammer blow',
  ['animation_work_beg'] = 'SDF: Make the round',
  ['animation_work_statue'] = 'SDF: Make the statue',

  ['animation_mood_title'] = 'Moods',
  ['animation_mood_felicitate'] = 'Congratulate',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'You',
  ['animation_mood_come'] = 'Come',
  ['animation_mood_what'] = 'Keskya?',
  ['animation_mood_me'] = 'To me',
  ['animation_mood_seriously'] = 'I knew it, fuckin',
  ['animation_mood_tired'] = 'To be exhausted',
  ['animation_mood_shit'] = 'Im in the shit',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calm down',
  ['animation_mood_why'] = 'What did I do?',
  ['animation_mood_fear'] = 'Be afraid',
  ['animation_mood_fight'] = 'Fight?',
  ['animation_mood_notpossible'] = 'Its not Possible!',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Finger of Honor',
  ['animation_mood_wanker'] = 'Wanker',
  ['animation_mood_suicide'] = 'Ball in the head',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Show your muscles',
  ['animation_sports_weightbar'] = 'Weight bar',
  ['animation_sports_pushup'] = 'Make pumps',
  ['animation_sports_abs'] = 'Make abs',
  ['animation_sports_yoga'] = 'Do yoga',

  ['animation_other_title'] = 'Miscellaneous',
  ['animation_other_beer'] = 'Beer in Zik',
  ['animation_other_sit'] = 'Sit ',
  ['animation_other_waitwall'] = 'Wait against a wall',
  ['animation_other_ontheback'] = 'Lying on the back',
  ['animation_other_stomach'] = 'Lying on the stomach',
  ['animation_other_clean'] = 'Clean',
  ['animation_other_cooking'] = 'Prepare to eat',
  ['animation_other_search'] = 'Search Position',
  ['animation_other_selfie'] = 'Take a selfie',
  ['animation_other_door'] = 'Listen to a door',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Man getting sucked in the car',
  ['animation_pegi_fsuck'] = 'Woman sucks in the car',
  ['animation_pegi_hfuck'] = 'Man kiss ** by car',
  ['animation_pegi_ffuck'] = 'Woman fucked by car',
  ['animation_pegi_scratch'] = 'Scratching the balls',
  ['animation_pegi_charm'] = 'Make charm',
  ['animation_pegi_golddigger'] = 'pose michto',
  ['animation_pegi_breast'] = 'Show his chest',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease on the ground',
  -- Vehicle Menu
  ['vehicle_title'] = 'Vehicle Management',
  ['vehicle_engine_button'] = 'Switch on / off the engine',
  ['vehicle_door_button'] = 'Open / Close Door',
  ['vehicle_hood_button'] = 'Open / Close Hood',
  ['vehicle_trunk_button'] = 'Open / Close Safe',
  ['vehicle_door_frontleft'] = 'Front Left',
  ['vehicle_door_frontright'] = 'Before Right',
  ['vehicle_door_backleft'] = 'Back Left',
  ['vehicle_door_backright'] = 'Rear Right',

  -- Boss Management Menu

  ['bossmanagement_title'] = 'Job Management:%s',
  ['bossmanagement_chest_button'] = 'Job Kasse:',
  ['bossmanagement_hire_button'] = 'Einstellen',
  ['bossmanagement_fire_button'] = 'Feuern',
  ['bossmanagement_promote_button'] = 'Befördern',
  ['bossmanagement_demote_button'] = 'Derank',

  -- Boss Management 2 Menu

  ['bossmanagement2_title'] = 'Organization Management:%s',
  ['bossmanagement2_chest_button'] = 'Organization Chest:',
  ['bossmanagement2_hire_button'] = 'Einstellen',
  ['bossmanagement2_fire_button'] = 'Feuern',
  ['bossmanagement2_promote_button'] = 'Befördern',
  ['bossmanagement2_demote_button'] = 'Derank',

  -- Admin Menu
  ['admin_title'] = 'Administration',
  ['admin_goto_button'] = 'Zu Spieler Teleportieren',
  ['admin_bring_button'] = 'Spieler Bringen',
  ['admin_tpxyz_button'] = 'An Kordinaten Teleportieren',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Gott Modus',
  ['admin_ghostmode_button'] = 'Unsichtbarkeits Modus',
  ['admin_spawnveh_button'] = 'Fahrzeug Spawnen',
  ['admin_repairveh_button'] = 'Fahrzeug Reparieren',
  ['admin_flipveh_button'] = 'Fahrzeug zurückgeben',
  ['admin_givemoney_button'] = 'Geld geben ',
  ['admin_givebank_button'] = 'Geld geben (bank) ',
  ['admin_givedirtymoney_button'] = 'Schwarzgeld Geben',
  ['admin_showxyz_button'] = 'An / Aus Kordinaten',
  ['admin_showname_button'] = 'An / Aus Spieler Namen',
  ['admin_tpmarker_button'] = 'Ans Marker TP',
  ['admin_revive_button'] = 'Spieler Wiederbeleben',
  ['admin_changeskin_button'] = 'Aussehen verändern',
  ['admin_saveskin_button'] = 'Aussehen Speichern'
}
